<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:background="#F0F0F0"
    android:orientation="horizontal"
    android:clickable="true" >

    <ImageView
        android:id="@+id/subContactImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/userImage"
        android:src="@drawable/batchat_logo" />

    <TextView
        android:id="@+id/subContactUsername"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center|start"
        android:singleLine="true"
        android:text="@string/UITestUsername"
        android:textColor="#EEEEEE"
        android:textSize="@dimen/homeUsernameTextSize" />

    <ImageView
        android:id="@+id/subContactAccept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/userImage"
        android:src="@drawable/ic_action_accept" />

    <ImageView
        android:id="@+id/subContactDecline"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/userImage"
        android:src="@drawable/ic_action_cancel" />

</LinearLayout>